[gd_scene format=3 uid="uid://5kmdyhee6pix"]

[ext_resource type="Script" uid="uid://bp3j21up6l7bo" path="res://addons/crunk_utils/dragdrop/draggable_control_component.gd" id="1_aui5a"]

[node name="DraggableControlComponent" type="Control" unique_id=558661480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aui5a")
