[gd_scene format=3 uid="uid://c81ao0hdsfesm"]

[ext_resource type="Script" path="res://addons/crunk_utils/core/positioning/positioning_playground.gd" id="1_huh4o"]
[ext_resource type="Script" uid="uid://cawx7a808w3w1" path="res://addons/crunk_utils/core/positioning/motion/process_motion_interpolator.gd" id="2_02wqk"]
[ext_resource type="Script" uid="uid://co5ls4kvk5afc" path="res://addons/crunk_utils/core/positioning/motion/lerp_motion_interpolator.gd" id="3_4hy42"]
[ext_resource type="Script" uid="uid://23n07towh226" path="res://addons/crunk_utils/core/positioning/motion/smooth_damp_motion_interpolator.gd" id="4_8f6u5"]
[ext_resource type="Resource" uid="uid://cmc4ygha2k72v" path="res://addons/crunk_utils/core/positioning/motion/resources/lovely_blended_motion_1.tres" id="5_bc18n"]
[ext_resource type="Script" uid="uid://bwytghc7yom2s" path="res://addons/crunk_utils/core/positioning/follow_target/follow_target_control_component.gd" id="7_at174"]

[sub_resource type="Resource" id="Resource_0b7gl"]
script = ExtResource("3_4hy42")
lerp_speed = 5.0
epsilon = 1.0
metadata/_custom_type_script = "uid://co5ls4kvk5afc"

[sub_resource type="Resource" id="Resource_vp85m"]
script = ExtResource("4_8f6u5")
smooth_time = 0.3
epsilon = 1.0
metadata/_custom_type_script = "uid://23n07towh226"

[node name="CorePlayground" type="Control" unique_id=52761467 node_paths=PackedStringArray("target_a", "target_b", "follower", "follower2")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_huh4o")
target_a = NodePath("TargetA")
target_b = NodePath("TargetB")
follower = NodePath("Follower/FollowTargetControlComponent")
follower2 = NodePath("FollowTargetControlComponent2")
motion_types = Array[ExtResource("2_02wqk")]([SubResource("Resource_0b7gl"), SubResource("Resource_vp85m"), ExtResource("5_bc18n")])

[node name="TargetA" type="ColorRect" parent="." unique_id=833721862]
layout_mode = 0
offset_left = 770.0
offset_top = 177.0
offset_right = 834.0
offset_bottom = 241.0
color = Color(0, 0, 0, 1)

[node name="TargetB" type="ColorRect" parent="." unique_id=1560460508]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 149.0
offset_top = 277.0
offset_right = 213.0
offset_bottom = 341.0
color = Color(0, 0, 0, 1)

[node name="Follower" type="ColorRect" parent="." unique_id=1166993255]
z_index = 100
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
color = Color(0, 0.64705884, 0.7019608, 1)

[node name="FollowTargetControlComponent" type="Control" parent="Follower" unique_id=522299762 node_paths=PackedStringArray("followed_control")]
anchors_preset = 0
script = ExtResource("7_at174")
followed_control = NodePath("../../TargetA")

[node name="FollowTargetControlComponent2" type="Control" parent="." unique_id=250292968 node_paths=PackedStringArray("followed_control")]
anchors_preset = 0
offset_left = 373.0
offset_top = 153.0
offset_right = 373.0
offset_bottom = 153.0
script = ExtResource("7_at174")
follower_type = 0
followed_control = NodePath("../TargetA")

[node name="Follower2" type="ColorRect" parent="FollowTargetControlComponent2" unique_id=2128647913]
z_index = 100
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.64705884, 0.7019608, 1)

[node name="ToggleTargetButton" type="Button" parent="." unique_id=1985720427]
layout_mode = 0
offset_left = 205.0
offset_right = 318.0
offset_bottom = 31.0
text = "Switch Target"

[node name="RandomizeButton" type="Button" parent="." unique_id=530805397]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Randomize Positions"

[node name="ToggleMotionTypeButton" type="Button" parent="." unique_id=1853855629]
custom_minimum_size = Vector2(512, 0)
layout_mode = 0
offset_left = 369.0
offset_top = 6.0
offset_right = 538.0
offset_bottom = 37.0
text = "Toggle Motion Type: "

[connection signal="pressed" from="ToggleTargetButton" to="." method="_on_toggle_target_button_pressed"]
[connection signal="pressed" from="RandomizeButton" to="." method="_on_randomize_button_pressed"]
[connection signal="pressed" from="ToggleMotionTypeButton" to="." method="_on_toggle_motion_type_button_pressed"]
