[gd_scene format=3 uid="uid://dm4k7pqx2vnr1"]

[ext_resource type="Script" uid="uid://chapljdx20b3m" path="res://addons/crunk_utils/dragdrop/drag_drop_system_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://btktj8sgsann1" path="res://addons/crunk_utils/dragdrop/drag_drop_basic_strategy.gd" id="2_basic_strategy"]
[ext_resource type="Script" uid="uid://xyctn62bko85" path="res://addons/crunk_utils/examples/drag_drop_visual_feedback_strategy.gd" id="3_visual_strategy"]
[ext_resource type="Script" uid="uid://b0jdh0mnlegh4" path="res://addons/crunk_utils/dragdrop/drag_drop_draggable_control_component.gd" id="4_draggable"]
[ext_resource type="Script" uid="uid://bgir3hmpgexab" path="res://addons/crunk_utils/dragdrop/drag_drop_receptor_control_component.gd" id="5_receptor"]

[node name="DragDropDemo" type="Control" unique_id=599316434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DragDropSystemController" type="Node" parent="." unique_id=659781873]
script = ExtResource("1_controller")

[node name="DragDropBasicStrategy" type="Node" parent="." unique_id=235211092]
script = ExtResource("2_basic_strategy")

[node name="DragDropVisualFeedbackStrategy" type="Node" parent="." unique_id=306060790]
script = ExtResource("3_visual_strategy")

[node name="Background" type="ColorRect" parent="." unique_id=493442844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.188235, 1)

[node name="InstructionsLabel" type="Label" parent="." unique_id=779502855]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Drag colored squares to matching receptors"
horizontal_alignment = 1

[node name="DraggablesContainer" type="HBoxContainer" parent="." unique_id=2038568866]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RedDraggable" type="ColorRect" parent="DraggablesContainer" unique_id=173820196]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="DragDropDraggableControlComponent" type="Node" parent="DraggablesContainer/RedDraggable" unique_id=228756580]
script = ExtResource("4_draggable")

[node name="BlueDraggable" type="ColorRect" parent="DraggablesContainer" unique_id=1373507902]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="DragDropDraggableControlComponent" type="Node" parent="DraggablesContainer/BlueDraggable" unique_id=1119225426]
script = ExtResource("4_draggable")

[node name="GreenDraggable" type="ColorRect" parent="DraggablesContainer" unique_id=1535378194]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="DragDropDraggableControlComponent" type="Node" parent="DraggablesContainer/GreenDraggable" unique_id=695980828]
script = ExtResource("4_draggable")

[node name="YellowDraggable" type="ColorRect" parent="DraggablesContainer" unique_id=356690141]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="DragDropDraggableControlComponent" type="Node" parent="DraggablesContainer/YellowDraggable" unique_id=1607913144]
script = ExtResource("4_draggable")

[node name="ReceptorsContainer" type="HBoxContainer" parent="." unique_id=1297747553]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 300.0
offset_right = 280.0
offset_bottom = 420.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RedReceptor" type="ColorRect" parent="ReceptorsContainer" unique_id=861876554]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0.5, 0.15, 0.15, 1)

[node name="DragDropReceptorControlComponent" type="Node" parent="ReceptorsContainer/RedReceptor" unique_id=2062808579]
script = ExtResource("5_receptor")

[node name="BlueReceptor" type="ColorRect" parent="ReceptorsContainer" unique_id=1130263592]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0.15, 0.15, 0.5, 1)

[node name="DragDropReceptorControlComponent" type="Node" parent="ReceptorsContainer/BlueReceptor" unique_id=1129487894]
script = ExtResource("5_receptor")

[node name="GreenReceptor" type="ColorRect" parent="ReceptorsContainer" unique_id=788888500]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0.15, 0.5, 0.15, 1)

[node name="DragDropReceptorControlComponent" type="Node" parent="ReceptorsContainer/GreenReceptor" unique_id=1591712869]
script = ExtResource("5_receptor")

[node name="AnyReceptor" type="ColorRect" parent="ReceptorsContainer" unique_id=1591777871]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="DragDropReceptorControlComponent" type="Node" parent="ReceptorsContainer/AnyReceptor" unique_id=1682284907]
script = ExtResource("5_receptor")

[node name="AnyLabel" type="Label" parent="ReceptorsContainer/AnyReceptor" unique_id=66743973]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Any"
horizontal_alignment = 1
vertical_alignment = 1
